{
  "mcpServers": {
    "helpmetest-helpmetest": {
      "type": "stdio",
      "command": "helpmetest",
      "args": [
        "mcp",
        "HELP-1dc7fbe0-1f4f-4c58-abb6-20f7ae47570c"
      ]
    }
  }
}